[33mcommit 8d7d34e4f1dc6907860884d974e8cbf4489680d6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: NandoG1 <fernandogunawan291105@gmail.com>
Date:   Tue Jul 1 02:53:43 2025 +0700

    #features catalog

[33mcommit 841cfe139e973cbb4bd083933584563d5157dc82[m
Author: NandoG1 <fernandogunawan291105@gmail.com>
Date:   Mon Jun 30 20:51:33 2025 +0700

    #input

[33mcommit d5851636086c02f06dbf94c8d7a722e3ab6fed0d[m
Author: NandoG1 <fernandogunawan291105@gmail.com>
Date:   Mon Jun 30 20:45:25 2025 +0700

    ui select

[33mcommit 1b60df878d936f8ab3842b84045fdf7289b3a432[m[33m ([m[1;31morigin/master[m[33m)[m
Author: NandoG1 <fernandogunawan291105@gmail.com>
Date:   Mon Jun 30 08:58:11 2025 +0700

    id currency

[33mcommit 67cc0cd0b519dbba0014acdae63738b286ecd167[m
Author: NandoG1 <fernandogunawan291105@gmail.com>
Date:   Mon Jun 30 08:56:13 2025 +0700

    #fix modals

[33mcommit b4014a97d44112130823914009e471bbca4fbbb5[m
Author: NandoG1 <fernandogunawan291105@gmail.com>
Date:   Mon Jun 30 08:38:14 2025 +0700

    fix details

[33mcommit 0128854212466cca54f300b1d577246e5c39b5ff[m
Author: NandoG1 <fernandogunawan291105@gmail.com>
Date:   Mon Jun 30 08:32:00 2025 +0700

    #typing fix

[33mcommit 72cd7dc0ae15e5afc4a6c1f01ba8076c914682a7[m
Author: NandoG1 <fernandogunawan291105@gmail.com>
Date:   Mon Jun 30 08:27:28 2025 +0700

    #typing fix

[33mcommit 6a13d42b11b3d3e4f1d1bb69e1c944179dd20c1d[m
Author: NandoG1 <fernandogunawan291105@gmail.com>
Date:   Mon Jun 30 08:22:17 2025 +0700

    #

[33mcommit 117c8efb2cce79b25a81d2b387aa1558fd310270[m
Author: NandoG1 <fernandogunawan291105@gmail.com>
Date:   Sat Jun 28 22:17:41 2025 +0700

    catalog add

[33mcommit b640fc458eda710ce9c5f5e5d29dffdff7a08dd9[m
Author: NandoG1 <fernandogunawan291105@gmail.com>
Date:   Sat Jun 28 22:09:15 2025 +0700

    #book-modals features

[33mcommit e408ef47413215f938ceb00758c06cd82d054e15[m
Author: NandoG1 <fernandogunawan291105@gmail.com>
Date:   Sat Jun 28 21:40:43 2025 +0700

    book details

[33mcommit 385d58db28574325ef8ad8297efd326bb1ce0583[m
Author: NandoG1 <fernandogunawan291105@gmail.com>
Date:   Sat Jun 28 21:30:58 2025 +0700

    detail [id]

[33mcommit 7e71fa151b7205bf857fec4480150f8a0f7520ff[m
Author: NandoG1 <fernandogunawan291105@gmail.com>
Date:   Sat Jun 28 21:00:03 2025 +0700

    type ts

[33mcommit d139aa233885a5a2fa1f00e4b31e6da56382940f[m
Author: NandoG1 <fernandogunawan291105@gmail.com>
Date:   Sat Jun 28 15:49:19 2025 +0700

    footer and hotels-page

[33mcommit 17e9263f58e10c645fc0dbc0c4d413ce413e81ec[m
Author: NandoG1 <fernandogunawan291105@gmail.com>
Date:   Sat Jun 28 15:37:29 2025 +0700

    card best-hotels

[33mcommit e6bc15c1b554dea8701de053f2cb74bb6eca55ef[m
Author: NandoG1 <fernandogunawan291105@gmail.com>
Date:   Sat Jun 28 13:23:52 2025 +0700

    type

[33mcommit 3dcca48013a13250bfa6ed093e049770f2966792[m
Author: NandoG1 <fernandogunawan291105@gmail.com>
Date:   Sat Jun 28 13:21:01 2025 +0700

    config

[33mcommit 758215aeea1ee8c6f54a644e15471ed082d3a779[m
Author: NandoG1 <fernandogunawan291105@gmail.com>
Date:   Sat Jun 28 13:20:25 2025 +0700

    dashboard update

[33mcommit 9c41da17bbe674d5f18574ef6f5768a0efd2e151[m
Author: NandoG1 <fernandogunawan291105@gmail.com>
Date:   Sat Jun 28 12:26:45 2025 +0700

    update typescript

[33mcommit b492d9a8f96051eb9dc38b862a62df2a77e4c451[m
Author: NandoG1 <fernandogunawan291105@gmail.com>
Date:   Sat Jun 28 12:18:04 2025 +0700

    public image

[33mcommit 6ee5558186ec304f9d7ae086bcb491b8b205ec59[m
Author: NandoG1 <fernandogunawan291105@gmail.com>
Date:   Sat Jun 28 12:08:41 2025 +0700

    update template

[33mcommit 07314d4ec9d901a06bd1dbc4fc3a6caf74cfff66[m
Author: NandoG1 <fernandogunawan291105@gmail.com>
Date:   Sat Jun 28 12:06:28 2025 +0700

    template global.css

[33mcommit 9fed072b969cceb7e1adb0ec6e4cb9a30bc4e782[m
Author: NandoG1 <fernandogunawan291105@gmail.com>
Date:   Sat Jun 28 09:36:04 2025 +0700

    navbar add

[33mcommit c74607840588e1de0a37be24e8b64d95113f1a0c[m
Author: NandoG1 <fernandogunawan291105@gmail.com>
Date:   Sat Jun 28 09:08:43 2025 +0700

    base layout

[33mcommit c2c4b2c2a9d3bf3902cafecd764dd5737e3ec923[m
Author: NandoG1 <fernandogunawan291105@gmail.com>
Date:   Fri Jun 27 14:09:44 2025 +0700

    add layout

[33mcommit 5a6af64c74176f9770d18657eeeb1e3c68234447[m
Author: NandoG1 <fernandogunawan291105@gmail.com>
Date:   Wed Jun 25 17:28:51 2025 +0700

    default function init

[33mcommit de285c5bbd6ba5d305cb9afff3eec4465bb4fbf1[m
Author: NandoG1 <fernandogunawan291105@gmail.com>
Date:   Wed Jun 25 17:04:16 2025 +0700

    data and folder init

[33mcommit 54bbc5e78d4810ca6d8ff672f5023e62d45ddd8a[m
Author: NandoG1 <fernandogunawan291105@gmail.com>
Date:   Tue Jun 24 18:25:55 2025 +0700

    Initial commit from Create Next App
